<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/keepSafe"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/ic_persona"
            android:title="usuario" />
        <item
            android:id="@+id/nav_Comisaria"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Comisaria" />
        <item
            android:id="@+id/nav_Salir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salir" />
    </group>
</menu>